DRIVER_NAME="ninja-support"
DESCRIPTION="NEC Support Driver"

DRIVER_PATH="/opt/ninjablocks/drivers/${DRIVER_NAME}"

PACKAGE_NAME="${DRIVER_NAME}" #no spaces or underscores
NPM_INSTALL_DIRS="${DRIVER_PATH}"
PACKAGE_DEPS="" #dependencies for this package
VERSION_FILE="${DRIVER_PATH}/package.json" #file containing version of package, most likely package.json

sync_staging() {
  staging-rsync ${SRC_DIR}/ ${DRIVER_PATH}
}

get_version() {
    VERSION=$(jq -r .version ${STAGE_DIR}/${VERSION_FILE})

    if [[ $VERSION = "null" ]]; then
        echo "${FUNCNAME[0]} is unable to return a proper version number, please check pkg.conf for ${PACKAGE_NAME}"
        exit 1
    fi
}